<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GMl-6q-NCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GigglyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-IM-8xF">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search Place..." translatesAutoresizingMaskIntoConstraints="NO" id="GaW-FR-iX0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GaW-FR-iX0" secondAttribute="trailing" id="4an-ei-XYs"/>
                            <constraint firstItem="GaW-FR-iX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ul-dy-IvY"/>
                            <constraint firstAttribute="trailing" secondItem="6UZ-IM-8xF" secondAttribute="trailing" id="KwF-kD-FtO"/>
                            <constraint firstItem="6UZ-IM-8xF" firstAttribute="top" secondItem="GaW-FR-iX0" secondAttribute="bottom" id="L6j-yJ-Nqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6UZ-IM-8xF" secondAttribute="bottom" id="WKf-aH-Lv1"/>
                            <constraint firstItem="GaW-FR-iX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvU-6y-d8B"/>
                            <constraint firstItem="6UZ-IM-8xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zER-xN-FyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbD-7P-sUa"/>
                    <connections>
                        <outlet property="mapView" destination="6UZ-IM-8xF" id="Iac-RE-xgL"/>
                        <outlet property="placeSearchBar" destination="GaW-FR-iX0" id="yl5-t0-aUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3J-fD-ZVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMl-6q-NCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRC-6J-YYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xd-Cd-1Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wz-cp-3oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="387"/>
        </scene>
    </scenes>
</document>
